//Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

//452 -> 11

//82 -> 10

//9012 -> 12  


Console.WriteLine("Введите число: ");

int number = Convert.ToInt32(Console.ReadLine());
int sum = 0;// переменная для хранения суммы цифр



while (number != 0)
{
    int digit = number % 10;// получаем последнюю цифру числа
    sum += digit;// добовляем цифру к сумме
    number /= 10;// удаляем последнюю цифру из числа
}
Console.WriteLine("Сумма цифр в числе: " + sum);


   